<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            float: left;
            margin: 20px;
        }
        #box1{
            background: linear-gradient(red,green);    /*  // 由上到下 */
        }
        #box2{
            /* bottom到top 开始from - 结束to   to到哪里结束 */  
            background: linear-gradient(to top,red,green);

            background: linear-gradient(to left,red,green);
        }
        #box3{
            background: linear-gradient(45deg,red,green);
        }
        #box4{
            /* 颜色的占比 */
            background: linear-gradient(to left,red 50%,green 60%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>